# Web Server config
server.hostname            = ${TRANSLATOR_HOSTNAME}
server.port                = ${SERVER_PORT}
server.servlet.contextPath = /sol006-tmf

# Resource And Service Offer Catalog config
offer_catalog.hostname     = ${OFFER_CATALOG_HOSTNAME}
offer_catalog.port         = ${OFFER_CATALOG_PORT}
offer_catalog.contextPath  = /tmf-api

# Descriptors sources
descriptors_source.hostname = ${DESCRIPTOR_SOURCE_HOSTNAME}
descriptors_source.port     = ${DESCRIPTOR_SOURCE_PORT}

rapp.url = ${RAPP_URL}

# Jackson config
spring.jackson.default-property-inclusion = NON_NULL

# DataSource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/postgres
spring.datasource.username          = ${POSTGRES_USER}
spring.datasource.password          = ${POSTGRES_PSW}

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql          = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto              = ${POSTGRES_MODE}
